Результаты табулирования многочлена по схеме Горнера
Многочлен: 1.0*X^1 + 2.0*X^0
Интервал от 0.0 до 10.0 с шагом 1.0
====================================================
Значение в точке 0.0 равно 2.0
Значение в точке 1.0 равно 3.0
Значение в точке 2.0 равно 4.0
Значение в точке 3.0 равно 5.0
Значение в точке 4.0 равно 6.0
Значение в точке 5.0 равно 7.0
Значение в точке 6.0 равно 8.0
Значение в точке 7.0 равно 9.0
Значение в точке 8.0 равно 10.0
Значение в точке 9.0 равно 11.0
Значение в точке 10.0 равно 12.0
